spring.application.name=ClientsService
spring.config.import=optional:configserver:http://cloudconfigserver:8888

spring.cloud.config.profile=prod

resilience4j.circuitbreaker.instances.accounts.register-health-indicator=true
resilience4j.circuitbreaker.instances.accounts.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.accounts.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.accounts.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.accounts.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.accounts.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.accounts.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.accounts.sliding-window-size=10
resilience4j.circuitbreaker.instances.accounts.sliding-window-type=COUNT_BASED
